# MohamedRefaat

./: MohamedRefaat.sln
Database/: Script.sql
FrontEnd/: angular.json
FrontEnd/src/app/: app-routing.module.ts  app.module.ts  order.service.ts  order.ts  product.service.ts  product.ts
MohamedRefaat/: MohamedRefaat.Api.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
MohamedRefaat.Api/: MohamedRefaat.Api.csproj  Program.cs  Startup.cs
MohamedRefaat.Api/Configurations/: ValidateOptionsService.cs
MohamedRefaat.Api/Controllers/: OrderController.cs  ProductController.cs
MohamedRefaat.Api/Properties/: launchSettings.json
MohamedRefaat.Application/: MohamedRefaat.Application.csproj
MohamedRefaat.Application/AutoMapper/: AutoMapperConfiguration.cs  DTOsToDomainProfile.cs  DomainToDTOsProfile.cs
MohamedRefaat.Application/DTOs/: BaseDto.cs
MohamedRefaat.Application/Interfaces/: IOrderService.cs  IProductService.cs
MohamedRefaat.Application/Middlewares/: ErrorHandlerMiddleware.cs
MohamedRefaat.Application/ServiceQueryParams/: GetAllPaggedQuery.cs  ProductQueryCriteria.cs
MohamedRefaat.Application/Services/: OrderService.cs  ProductService.cs
MohamedRefaat.Domain/: MohamedRefaat.Domain.csproj
MohamedRefaat.Domain/Enums/: HTTPStatusCodes.cs
MohamedRefaat.Domain/Helper/: ServiceResponse.cs
MohamedRefaat.Domain/IRepository/: IRepository.cs  IRepositoryAsync.cs  IUnitOfWork.cs
MohamedRefaat.Infra.Data/: MohamedRefaat.Infra.Data.csproj
MohamedRefaat.Infra.Data/Context/: ApplicationDbContext.cs
MohamedRefaat.Infra.Data/Migrations/: 20220629161333_InitialMigration.Designer.cs  20220629161333_InitialMigration.cs  20220629172053_AddDetailsColumnToProductTable.Designer.cs  20220629172053_AddDetailsColumnToProductTable.cs  20220629185930_AddOderTable.Designer.cs  20220629185930_AddOderTable.cs  20220702114957_RemovePhotoColumnFromProductTable.Designer.cs  20220702114957_RemovePhotoColumnFromProductTable.cs  20220703101433_CreateOrderAndProductRelationShip.Designer.cs  20220703101433_CreateOrderAndProductRelationShip.cs  20220703101744_RemoveOrderAndProductRelationShip.Designer.cs  20220703101744_RemoveOrderAndProductRelationShip.cs  20220703224251_AddNewColumns.Designer.cs  20220703224251_AddNewColumns.cs  ApplicationDbContextModelSnapshot.cs
MohamedRefaat.Infra.Data/Repository/: RepositoryAsync.cs  UnitOfWork.cs
MohamedRefaat.Infra.IoC/: DependencyContainer.cs  MohamedRefaat.Infra.IoC.csproj
MohamedRefaat/Configurations/: AutoMapperConfig.cs  ConfigureSwaggerOptions.cs
MohamedRefaat/Controllers/: ApplicantController.cs
MohamedRefaat/Properties/: launchSettings.json
TestProject/: UnitTest.csproj
TestProject/Order/: IOrderService.cs  OrderControllerTest.cs  OrderService.cs
TestProject/Product/: IProductService.cs  ProductControllerTest.cs  ProductService.cs
UnitTestProject1/: UnitTestProject1.csproj
UnitTestProject1/Properties/: AssemblyInfo.cs
(+13 files in other folders)
